<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b66c085edea496396e87e12200ecce7" Name="Diagram1">
        <EntityTypeShape EntityType="PodgotovkaEGSModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PodgotovkaEGSModel.Product_for_Agent" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PodgotovkaEGSModel.Products_Material" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PodgotovkaEGSModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PodgotovkaEGSModel.Type_Material" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PodgotovkaEGSModel.TypeProduct" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="PodgotovkaEGSModel.FK_Product_Type_Material" ManuallyRouted="false" />
        <AssociationConnector Association="PodgotovkaEGSModel.FK_Products_Material_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PodgotovkaEGSModel.FK_Product_for_Agent_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PodgotovkaEGSModel.FK_Products_Material_Product_for_Agent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>